# jaxb-srccode-gen

./: README.md  pom.xml
src/main/resources/xsd/: employee.xsd
